config.yml (before)
dataset:
  paths:
    train:
      # UDacity standard dataset..
      - datasets/dataset_2/driving_log.csv
      #  Made with x-box joystick...
      - datasets/dataset_3/driving_log.csv
      #  Drive near both road edges(2 laps) & drink driving(1 lap)...
      - datasets/dataset_4/driving_log.csv
      #  Drive near both road edges(6 laps)...
      - datasets/dataset_5/driving_log.csv
      #  Drink driving (3 laps)...
      - datasets/dataset_6/driving_log.csv
      #  Normal driving (4 laps)...
      - datasets/dataset_7/driving_log.csv
      #  Normal reverse driving (6 laps)...
      - datasets/dataset_8/driving_log.csv
      #  Normal driving (6 laps)...
      - datasets/dataset_9/driving_log.csv
      #  Normal reserve driving (5 laps)...
      - datasets/dataset_11/driving_log.csv
       #  Normal reserve driving (10 laps)...
      - datasets/dataset_12/driving_log.csv
      - datasets/dataset_13/driving_log.csv
      - datasets/dataset_14/driving_log.csv
      #  Test dataset normal driving (3 laps)...
      - datasets/dataset_10/driving_log.csv
  columns:
    - center
    - left
    - right
    - steering
    - throttle
    - reverse
    - speed
  features:
    - center
    - left
    - right
  labels:
    - steering
    # - throttle
    # - reverse
    # -

network:
    input_shape:
      height: 66
      width: 200
      channels: 3

train:
  batch_size: 100
  validation_set_percent: 0.44
  augment:
    threshold: 0.6
    choose_adjustment_angle: 0.25
    translate_range_x: 100
    translate_range_y: 10
    translate_angle_delta: 0.0035
  checkpoint_path: checkpoints
  preprocess:
    crop:
      top_offset: 55
      bottom_offset: 25

simulator:
    speed: 30
    k_p: 0.35

config.yml (after)
dataset:
  paths:
    train:
      # UDacity standard dataset..
      - datasets/dataset_2/driving_log.csv
      #  Made with x-box joystick...
      - datasets/dataset_3/driving_log.csv
      #  Drive near both road edges(2 laps) & drink driving(1 lap)...
      - datasets/dataset_4/driving_log.csv
      #  Drive near both road edges(6 laps)...
      - datasets/dataset_5/driving_log.csv
      #  Drink driving (3 laps)...
      - datasets/dataset_6/driving_log.csv
      #  Normal driving (4 laps)...
      - datasets/dataset_7/driving_log.csv
      #  Normal reverse driving (6 laps)...
      - datasets/dataset_8/driving_log.csv
      #  Normal driving (6 laps)...
      - datasets/dataset_9/driving_log.csv
      #  Normal reserve driving (5 laps)...
      - datasets/dataset_11/driving_log.csv
       #  Normal reserve driving (10 laps)...
      - datasets/dataset_12/driving_log.csv
      - datasets/dataset_13/driving_log.csv
      - datasets/dataset_14/driving_log.csv
      #  Test dataset normal driving (3 laps)...
      - datasets/dataset_10/driving_log.csv
  columns:
    - center
    - left
    - right
    - steering
    - throttle
    - reverse
    - speed
  features:
    - center
    - left
    - right
  labels:
    - steering
    # - throttle
    # - reverse
    # -

network:
    input_shape:
      height: 66
      width: 200
      channels: 3

train:
  batch_size: 100
  validation_set_percent: 0.2
  augment:
    threshold: 0.6
    choose_adjustment_angle: 0.25
    translate_range_x: 100
    translate_range_y: 10
    translate_angle_delta: 0.0035
  checkpoint_path: checkpoints
  preprocess:
    crop:
      top_offset: 55
      bottom_offset: 25

simulator:
    speed: 20
    k_p: 0.45

config.yml (diff)
@@ -51,7 +51,7 @@ network:
 
 train:
   batch_size: 100
-  validation_set_percent: 0.44
+  validation_set_percent: 0.2
   augment:
     threshold: 0.6
     choose_adjustment_angle: 0.25
@@ -65,5 +65,5 @@ train:
       bottom_offset: 25
 
 simulator:
-    speed: 30
-    k_p: 0.35
+    speed: 20
+    k_p: 0.45
